\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据与处理}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}稳定的五组实验曲线}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 五组稳定的曲线}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:data}{{1}{2}{五组稳定的曲线}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实测数据}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 人工测量的数据记录表}}{3}{table.1}\protected@file@percent }
\newlabel{tab:datamanual}{{1}{3}{人工测量的数据记录表}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}热导率的计算}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}利用人工读取的数据进行计算}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人工测量的数据记录表}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}通过正弦拟合得到的数据}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 正弦拟合得到的数据}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}通过衰减计算}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:sj}{{19}{5}{通过衰减计算}{equation.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 衰减法测量热导率的数据}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}几种方法的比较}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}误差分析}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}系统误差}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}偶然误差}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原始数据}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
