\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一次课}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电阻伏安曲线测量结果}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $50\Omega $电阻测量结果}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1000\Omega $电阻测量结果}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二极管的正反向伏安特性曲线}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测量二极管正反向伏安特性曲线的程序框图}}{5}{figure.3}\protected@file@percent }
\newlabel{kuangtu}{{3}{5}{测量二极管正反向伏安特性曲线的程序框图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二极管正向伏安特性曲线}}{6}{figure.4}\protected@file@percent }
\newlabel{p}{{4}{6}{二极管正向伏安特性曲线}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二极管反向伏安特性曲线}}{7}{figure.5}\protected@file@percent }
\newlabel{n}{{5}{7}{二极管反向伏安特性曲线}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二次课}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电容电感表征测量}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $18\mathrm  {mH}$电感测量结果}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电感-频率曲线}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {耗散电阻-频率曲线}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {阻抗-频率曲线}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {相位-频率曲线}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $0.22\mathrm  {\mu F}$电容测量结果}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电容-频率曲线}}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {耗散电阻-频率曲线}}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {阻抗-频率曲线}}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {相位-频率曲线}}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $0.047\mathrm  {\mu F}$电容测量结果}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电容-频率曲线}}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {耗散电阻-频率曲线}}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {阻抗-频率曲线}}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {相位-频率曲线}}}{10}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fano线型的探究}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 电路示意图}}{10}{figure.9}\protected@file@percent }
\newlabel{circuit}{{9}{10}{电路示意图}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验结果}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fano}{{10(a)}{11}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fano}{{(a)}{11}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fanophase}{{10(b)}{11}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fanophase}{{(b)}{11}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fano线型的观测}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {I}{U_x}-f$关系图}}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(\varphi _I-\varphi _x)-f$关系图}}}{11}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}对一些参数的改变}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对$C_2$的改变}{12}{paragraph*.2}\protected@file@percent }
\newlabel{comparison}{{11(a)}{13}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@comparison}{{(a)}{13}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{comparison_phase}{{11(b)}{13}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@comparison_phase}{{(b)}{13}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 改变$C_2$后Fano线型的对比图}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {I}{U_x}-f$关系图}}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(\varphi _I-\varphi _x)-f$关系图}}}{13}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对$R$的改变}{14}{paragraph*.3}\protected@file@percent }
\newlabel{Rcomparison}{{12(a)}{14}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@Rcomparison}{{(a)}{14}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{Rcomparison_phase}{{12(b)}{14}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@Rcomparison_phase}{{(b)}{14}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 改变$R$后Fano线型的对比图}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {I}{U_x}-f$关系图}}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(\varphi _I-\varphi _x)-f$关系图}}}{14}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对$C$的改变}{15}{paragraph*.4}\protected@file@percent }
\newlabel{Ccomparison}{{13(a)}{15}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@Ccomparison}{{(a)}{15}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{Ccomparison_phase}{{13(b)}{15}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@Ccomparison_phase}{{(b)}{15}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 改变$C$后Fano线型的对比图}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\frac {I}{U_x}-f$关系图}}}{15}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$(\varphi _I-\varphi _x)-f$关系图}}}{15}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}对结果的分析}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关于Fano线型}{16}{paragraph*.5}\protected@file@percent }
\newlabel{eq:omega}{{5}{16}{关于Fano线型}{equation.2.5}{}}
\newlabel{eq:gamma}{{6}{16}{关于Fano线型}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{对$C_2$的改变}{16}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对$R$的改变}{16}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对$C$的改变}{16}{paragraph*.8}\protected@file@percent }
\gdef \@abspage@last{16}
