\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据处理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}汞管}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 参数示意图}}{1}{figure.1}\protected@file@percent }
\newlabel{meaning1}{{1}{1}{参数示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $U_{\mathrm  {out}}-U_2$关系图}}{2}{figure.2}\protected@file@percent }
\newlabel{u3199}{{2}{2}{$U_{\mathrm {out}}-U_2$关系图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}氩管}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参数示意图}}{2}{figure.3}\protected@file@percent }
\newlabel{meaning2}{{3}{2}{参数示意图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_{\mathrm  {out}}-V_{\mathrm  {G_2K}}$关系图}}{3}{figure.4}\protected@file@percent }
\newlabel{ar}{{4}{3}{$I_{\mathrm {out}}-V_{\mathrm {G_2K}}$关系图}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一激发电位的测量}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 汞管和氩管的峰值扫描电压}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}选做部分}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 改变$U_3$大小时汞管后两个峰的改变}}{4}{figure.5}\protected@file@percent }
\newlabel{comparison}{{5}{4}{改变$U_3$大小时汞管后两个峰的改变}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}曲线的特征}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量第一激发电位的误差来源}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}原始数据}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
