\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据及处理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}弦线线密度的测量数据及结果}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}共振频率与驻波波腹个数的关系}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 共振频率$f$与波腹个数$N$的关系}}{2}{table.1}\protected@file@percent }
\newlabel{tab:f-N}{{1}{2}{共振频率$f$与波腹个数$N$的关系}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共振频率$f$-波腹个数$N$关系图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:f-N}{{1}{2}{共振频率$f$-波腹个数$N$关系图}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{实验现象}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{达到共振的判据}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}共振频率和张力的关系}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共振频率$f$与张力$T$的关系}}{3}{table.2}\protected@file@percent }
\newlabel{tab:f-T}{{2}{3}{共振频率$f$与张力$T$的关系}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共振频率$f$-张力$T$关系图}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:f-T}{{2}{4}{共振频率$f$-张力$T$关系图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}共振频率和弦线有效长度的关系}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 共振频率$f$与有效长度$L$的关系}}{4}{table.3}\protected@file@percent }
\newlabel{tab:f-L}{{3}{4}{共振频率$f$与有效长度$L$的关系}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 共振频率$f$-有效长度$L$关系图}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:f-L}{{3}{5}{共振频率$f$-有效长度$L$关系图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主要误差来源}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测量时的误差}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{弦线带来的误差}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线圈的误差}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}倍频现象}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{现象说明}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可能的（模糊的）解释}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小振动条件满足程度对实验结果的影响}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}原始数据}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
